hanhantiki/check-coverage/action.yml
name: "Check Code Coverage"
description: "Block the PR if code coverage is decrease"
inputs:
  clover_file:
    description: "Path to the clover.xml file"
    required: true
    default: "coverage/clover.xml"
  original_clover_file:
    description: "Path to the the master clover.xml file"
    required: true
    default: "original_clover.xml"
  update_coverage:
    description: "Path to the the master clover.xml file"
    required: false
    default: false
outputs:
  coverage:
    description: "The code coverage"
runs:
  using: "node12"
  main: "dist/index.js"

hanhantiki/check-coverage/.github/workflows/main.yml
- name:
  id: hello
  uses: ./
  with:
    clover_file: "coverage/clover.xml"
    original_clover_file: "original_clover.xml"

  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    S3_ACCESS_KEY: ${{secrets.S3_ACCESS_KEY}}
    S3_SECRET_ACCESS_KEY: ${{secrets.S3_SECRET_ACCESS_KEY}}
    S3_BUCKET: ${{secrets.S3_BUCKET}}
    S3_REGION: ${{secrets.S3_REGION}}

hanhantiki/check-coverage/.github/workflows/merge-master.yml
- name:
  id: main-merge
  uses: ./
  with:
    clover_file: "coverage/clover.xml"
    original_clover_file: "original_clover.xml"
    update_coverage: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}